{
    "name": "pixel418/ubiq",
    "type": "library",
    "description": "Functions for readable treatment of string, array & object",
    "keywords": [ "util", "string", "array" ],
    "homepage": "https://github.com/Pixel418/Ubiq",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas ZILLIOX",
            "homepage": "http://zilliox.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": [ 
            "src/UString.php", 
            "src/UArray.php",
            "src/UObject.php"
        ],
        "psr-0": {
            "Pixel418\\Ubiq": "src/"
        }
    }
}